{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Run VetEase Backend",
      "request": "launch",
      "mainClass": "edu.cit.monteclaro.vetease.VeteaseApplication",
      "projectName": "vetease",
      "envFile": "${workspaceFolder}/.env.local"
    }
  ]
}
